<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Allows Adobe Photoshop CC 2018 Accessibility and PostEvent TCC Control</string>
			<key>PayloadDisplayName</key>
			<string>Adobe Photoshop CC 2017 Accessibility and PostEvent Whitelist for TCC</string>
			<key>PayloadIdentifier</key>
			<string>com.github.carlashley.87E7CB61-C825-11E8-8FA9-000C6C0A11C7</string>
			<key>PayloadOrganization</key>
			<string>My Great Company</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>87E7CB61-C825-11E8-8FA9-000C6C0A11C7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = JQ525L2MZD)</string>
						<key>Comment</key>
						<string>Allow Accessibility control for Adobe Photoshop CC 2018</string>
						<key>Identifier</key>
						<string>com.adobe.Photoshop</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>PostEvent</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = JQ525L2MZD)</string>
						<key>Comment</key>
						<string>Allow PostEvent control for Adobe Photoshop CC 2018</string>
						<key>Identifier</key>
						<string>com.adobe.Photoshop</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Allows Adobe Photoshop CC 2018 Accessibility and PostEvent TCC Control</string>
	<key>PayloadDisplayName</key>
	<string>Adobe Photoshop CC 2017 Accessibility and PostEvent Whitelist for TCC</string>
	<key>PayloadIdentifier</key>
	<string>com.github.carlashley</string>
	<key>PayloadOrganization</key>
	<string>My Great Company</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>87EA5D4C-C825-11E8-90E0-000C6C0A11C7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
