<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>PPPC Accessibility for Nvivo 12</string>
			<key>PayloadDisplayName</key>
			<string>Nvivo 12 - PPPC</string>
			<key>PayloadIdentifier</key>
			<string>FDCF47BD-775E-4864-8834-FFF1EE889B4E</string>
			<key>PayloadOrganization</key>
			<string>Swinburne</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>C7DB483E-0F0A-47DD-9855-F1639550E5CF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.qsrinternational.NVivo-12" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = A66L57342X</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.qsrinternational.NVivo-12</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>PPPC Accessibility for Nvivo 12</string>
	<key>PayloadDisplayName</key>
	<string>Nvivo 12 - PPPC</string>
	<key>PayloadIdentifier</key>
	<string>FDCF47BD-775E-4864-8834-FFF1EE889B4E</string>
	<key>PayloadOrganization</key>
	<string>Swinburne</string>
	<key>PayloadType</key>
	<string>com.apple.TCC.configuration-profile-policy</string>
	<key>PayloadUUID</key>
	<string>25C90783-253D-4CFC-926F-C549397261EA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>payloadScope</key>
	<string>system</string>
</dict>
</plist>
